homeassistant:
  packages:
    pack_iot_domain_1:
      iot_domain:
        # This is correct and should not generate errors
        - platform: non_adr_0007
          option1: abc
    pack_iot_domain_2:
      iot_domain:
        # This violates the iot_domain platform schema (platform missing)
        - paltfrom: non_adr_0007
    pack_iot_domain_3:
      iot_domain:
        # This violates the non_adr_0007.iot_domain platform schema (option1 wrong type)
        - platform: non_adr_0007
          option1: 123
    pack_iot_domain_4:
      iot_domain:
        # This violates the non_adr_0007.iot_domain platform schema (no_such_option does not exist)
        - platform: non_adr_0007
          no_such_option: abc
          option1: abc
    pack_iot_domain_5:
      iot_domain:
        # This violates the non_adr_0007.iot_domain platform schema:
        # - no_such_option does not exist
        # - option1 is missing
        # - option2 is wrong type
        - platform: non_adr_0007
          no_such_option: abc
          option2: 123
    pack_adr_0007_1:
      # This is correct and should not generate errors
      adr_0007_1:
        host: blah.com
    pack_adr_0007_2:
      # Host is missing
      adr_0007_2:
    pack_adr_0007_3:
      # Port is wrong type
      adr_0007_3:
        host: blah.com
        port: foo
    pack_adr_0007_4:
      # no_such_option does not exist
      adr_0007_4:
        host: blah.com
        no_such_option: foo
    pack_adr_0007_5:
      # Multiple errors:
      # - host is missing
      # - no_such_option does not exist
      # - port is wrong type
      adr_0007_5:
        no_such_option: foo
        port: foo

    pack_custom_validator_ok_1:
      # This is correct and should not generate errors
      custom_validator_ok_1:
        host: blah.com
    pack_custom_validator_ok_2:
      # Host is missing
      custom_validator_ok_2:
    pack_custom_validator_bad_1:
      # This always raises HomeAssistantError
      custom_validator_bad_1:
    pack_custom_validator_bad_2:
      # This always raises ValueError
      custom_validator_bad_2:
    # Invalid domains
    pack_iot_domain_space:
      "iot_domain ":
    pack_empty:
      "":
    pack_5:
      5:
